{
  "name": "minecraftirc",
  "version": "1.0.0",
  "description": "The MinecraftIRC.net website",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "foundation-sites": "^6.3.1",
    "jquery": "^3.2.1",
    "js-yaml": "^3.8.4",
    "markdown": "^0.5.0",
    "normalize": "^0.3.1",
    "normalize-scss": "^7.0.0",
    "riot": "^3.5.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "riot-tag-loader": "^1.0.0",
    "riot-webpack": "^0.0.1",
    "run-sequence": "^1.2.2",
    "webpack": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tyteen4a03@github.com/MinecraftIRC/MinecraftIRC.net.git"
  },
  "author": "tyteen4a03",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinecraftIRC/MinecraftIRC.net/issues"
  },
  "homepage": "https://minecraftirc.net"
}
